{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27840416.dc1ed65",
    "@nuxtjs/i18n": "^8.0.0-beta.4",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@pinia/nuxt": "^0.4.6",
    "autoprefixer": "^10.4.13",
    "nuxt": "^3.2.0",
    "nuxt-vite": "^0.3.5",
    "pinia": "^2.0.27",
    "postcss": "^8.4.19",
    "typescript": "^4.9.3",
    "@nuxtjs/html-validator": "^1.2.0",
    "daisyui": "^2.50.0",
    "nuxt-icon": "^0.2.11"

  },
  "dependencies": {
    "@vueuse/core": "^9.6.0",
    "@vueuse/nuxt": "^9.5.0",
    "aos": "^2.3.4"
  }
}
