{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "yarn.lock": true,
        ".vscode": true,
        ".nuxt": true,
        "node_modules": true
    },
    "hide-files.files": [
        "yarn.lock",
        ".vscode",
        ".nuxt",
        "node_modules"
    ]
}